package com.andrei1058.skygiants.configuration;

import com.andrei1058.skygiants.Main;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.configuration.file.YamlConfiguration;

public class Messages {
   public static void setupMessages() {
      setupEnMessages();
      setupRoMessages();
   }

   private static void setupEnMessages() {
      File var0 = new File("plugins/SkyGiants1058/messages_en.yml");
      YamlConfiguration var1 = YamlConfiguration.loadConfiguration(var0);
      if (!var0.exists()) {
         try {
            var0.createNewFile();
         } catch (IOException var16) {
            var16.printStackTrace();
         }
      }

      var1.addDefault("prefix", "\u00a78\u258e \u00a73\u00a7lSky\u00a7b\u00a7lGiants\u00a78 \u258f ");
      var1.addDefault("mini-prefix", "\u00a78\u258e \u00a73\u00a7lSky\u00a7b\u00a7lGiants\u00a7a\u00a7l:Mini\u00a78 \u258f ");
      ArrayList var2 = new ArrayList();
      var2.add("&6\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d");
      var2.add("&bProtect your teams giant, eliminate the others.");
      var2.add("&3Killing players reduces their giants health!");
      var2.add("&3Merchants sell helpful items for gold.");
      var2.add("&3Beasts give powerful potions when killed.");
      var2.add("&6\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d");
      var1.addDefault("current-players", "&6There are now {amount} players online!");
      var1.addDefault("timer-shortened", "&6Timer has been shortened to {timer} seconds.");
      var1.addDefault("wants-to-battle", "&9{player} &6wants to battle!");
      var1.addDefault("join-title", "&3&lSky&b&lGiants&e&l1058");
      var1.addDefault("teammate-quit", "&3Your teammate &f&l{name} &3has abandoned your team during battle!");
      var1.addDefault("vote-map", "&6Vote for a map with /vote #.");
      var1.addDefault("vote-map2", "&6Map choices up for voting:");
      var1.addDefault("map-choices", "&6&l{number}. &6{map} (&b{votes} &6votes)");
      var1.addDefault("game-over", "&cGame Over &7\u00bb &3&lRestarting in 10 seconds.");
      var1.addDefault("play-magenta", "&3You are now playing on the &d&lMagenta Team!");
      var1.addDefault("play-gold", "&3You are now playing on the &6&lGold Team!");
      var1.addDefault("play-green", "&3You are now playing on the &a&lGreen Team!");
      var1.addDefault("play-blue", "&3You are now playing on the &9&lBlue Team!");
      var1.addDefault("title-play-magenta", "&3You are on the &d&lMagenta Team!");
      var1.addDefault("title-play-gold", "&3You are on the &6&lGold Team!");
      var1.addDefault("title-play-green", "&3You are on the &a&lGreen Team!");
      var1.addDefault("title-play-blue", "&3You are on the &9&lBlue Team!");
      var1.addDefault("your-objective", var2);
      var1.addDefault("voting-ended", "&6Voting has ended! The map &b{choosenMap} &6has won!");
      var1.addDefault("scoreboard.title1", "&3&lSky&b&lGiants");
      var1.addDefault("scoreboard.title2", "&3&lSky&b&lGiants&e&l:Mini");
      var1.addDefault("scoreboard.warmup", "&c&lWarmup");
      var1.addDefault("scoreboard.time-left", "&c&lTime Left");
      var1.addDefault("scoreboard.giants", "&3&lGiants");
      var1.addDefault("scoreboard.beast-spawn", "&6&lBeast Spawn");
      var1.addDefault("scoreboard.dead", "&cDEAD");
      var1.addDefault("scoreboard.footer", "&7play.&bUltraMc&7.eu");
      var1.addDefault("scoreboard.spawned", "Spawned");
      var1.addDefault("scoreboard.gold", "&6\u2588&7Gold &8\u00bb &f");
      var1.addDefault("scoreboard.magenta", "&d\u2588&7Magenta &8\u00bb &f");
      var1.addDefault("scoreboard.green", "&a\u2588&7Green &8\u00bb &f");
      var1.addDefault("scoreboard.blue", "&9\u2588&7Blue &8\u00bb &f");
      var1.addDefault("gold-team", "&6&lGold Team");
      var1.addDefault("magenta-team", "&d&lMagenta Team");
      var1.addDefault("green-team", "&a&lGreen Team");
      var1.addDefault("blue-team", "&9&lBlue Team");
      var1.addDefault("champions", "&b&lAre the CHAMPIONS!");
      var1.addDefault("stats", "&bStatistics");
      var1.addDefault("deaths", "&6Deaths");
      var1.addDefault("gold-earnt", "&6Gold Earnt (k)");
      var1.addDefault("games-played", "&6Games Played");
      var1.addDefault("kills", "&6Kills");
      var1.addDefault("beasts-slain", "&6Beasts Slain");
      var1.addDefault("victories", "&6Victories");
      var1.addDefault("rampages", "&6Rampages");
      var1.addDefault("shutdowns", "&6Shutdowns");
      var1.addDefault("action-bar", "&6\u2742 &e{gold} &7\u258f {region} &7\u258f &f{kills} &bKills");
      var1.addDefault("protected-land", "&9&lProtected Land");
      var1.addDefault("scared-land", "&e&lScared Land");
      var1.addDefault("distructible-land", "&c&lDistructible Land");
      var1.addDefault("merchant", "&a&lMerchant");
      var1.addDefault("gold-usage", "&6Usage: /givegold [player] <amount>");
      var1.addDefault("gold-sent", "&aYou have sent {amount} gold to {target}");
      var1.addDefault("gold-to-send", "&cYou don't have enough gold to send that much.");
      var1.addDefault("gold-received", "&a\u271a &3You gained &6\u2742 &e{amount} &6Gold &7for no reason.\n&7{player} sent it to you! Yay!");
      var1.addDefault("hydros", "&c&lHydros");
      var1.addDefault("talos", "&c&lTalos");
      var1.addDefault("centaur", "&c&lCentaur");
      var1.addDefault("gold-gained", "&a\u271a &3Tou gained &6\u2742 &e&l{amount} &6Gold.");
      var1.addDefault("creeper-spawn", "&eUnlucky... &c&lThat blows!");
      var1.addDefault("potion-added", "&b\u2739 &3Potion added! {type} &3for &a&l{time} &3seconds.");
      var1.addDefault("potions.absorption", "&d&lAbsorption");
      var1.addDefault("potions.fire-resistence", "&d&lFire Resistence");
      var1.addDefault("potions.regeneration", "&d&lRegeneration");
      var1.addDefault("potions.slow", "&d&lSlow");
      var1.addDefault("potions.fast-digging", "&d&lFast Digging");
      var1.addDefault("potions.blindness", "&d&lBlindness");
      var1.addDefault("potions.confusion", "&d&lConfusion");
      var1.addDefault("potions.damage-resistance", "&d&lDamage Resistance");
      var1.addDefault("protected-region", "&c&lProtected land! &7You may only place blocks and break player placed blocks.");
      var1.addDefault("scared-region", "&c&lScared land cannot be modified!");
      var1.addDefault("beacon-removed", "&c&lYour current respawn beacon was removed!");
      var1.addDefault("shop.respawn-beacon", "&a&lRespawn Beacon");
      var1.addDefault("team-eliminated", "{team} &c&lEliminated");
      var1.addDefault("giant-slain", "&a\u271a &3You gained &6\u2742 &e&l1000 &6Gold &7for killing a giant as a team!");
      var1.addDefault("beast-slain", "&a\u271a &3You gained &6\u2742 &e&l1000 &6Gold &7for killing a beast as a team!");
      var1.addDefault("team-potion.main", "&b\u2741 &d&lTeam reward gained &8\u27a8 &E&L{potion}");
      var1.addDefault("team-potion.speed", "SPEED Potion Effect");
      var1.addDefault("team-potion.damage", "DAMAGE RESISTANCE Potion Effect");
      var1.addDefault("team-potion.jump", "JUMP Potion Effect");
      ArrayList var3 = new ArrayList();
      var3.add("&c&l!!! YOUR GIANT IS UNDER ATTACK !!!");
      var3.add("&3&lUse &b&l/recall &3&lto return to base.");
      var1.addDefault("giant-attacked", var3);
      var1.addDefault("cant-damage-giant", "&cYou can't damage your own Giant, silly!");
      var1.addDefault("beast-spawned", "&e&lA beast has spawned in the center! &3Kill it to get a team-wide potion effect!");
      var1.addDefault("gold-for-killing", "&a\u271a &3You gained &6\u2742 &e&l250 &6Gold &7for killing {player}");
      var1.addDefault("respawning-in", "&3Respawning in &e&l{time} &b&lseconds");
      var1.addDefault("recall-cancelled", "&c&lYour recall was cancelled.");
      var1.addDefault("voting-disabled", "&cVoting is not active right now!");
      var1.addDefault("invalid-option", "&cThat is not a valid option.");
      var1.addDefault("already-voted", "&cYou already voted on that map!");
      var1.addDefault("motd.lobby", "&aLobby");
      var1.addDefault("motd.starting", "&eStarting");
      var1.addDefault("motd.playing", "&cPlaying");
      var1.addDefault("motd.restarting", "&3Restarting");
      var1.addDefault("chat.shout", "&f&lSHOUT &8\u258f &9{player} &7\u25ba &f{message}");
      var1.addDefault("chat.gold", "{prefix}&6&lTEAM &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.magenta", "{prefix}&d&lTEAM &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.green", "{prefix}&a&lTEAM &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.blue", "{prefix}&9&lTEAM &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.spectators", "{prefix}&cDEAD &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.lobby", "{prefix}&9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("beacon-owner", "&bThis is {player}'s respawn beacon!");
      var1.addDefault("back-to-hub.name", "&a&lBack to Hub");
      var1.addDefault("double-damage", "&b&l{time} minutes &3&luntil DOUBLE GIANT DAMAGE!");
      var1.addDefault("double-giant-damage", "&b&lDOUBLE GIANT DAMAGE!");
      ArrayList var4 = new ArrayList();
      var4.add("&7Right-click to see teleport");
      var4.add("&7back to the SkyGiants hub.");
      var4.add(" ");
      var4.add("&b\u25ba Right-click when held");
      var1.addDefault("back-to-hub.lore", var4);
      ArrayList var5 = new ArrayList();
      var5.add("&7Right-click to see a list of");
      var5.add("&7players you can teleport to");
      var5.add("&7whlist spectating.");
      var5.add(" ");
      var5.add("&b\u25ba Right-click when held");
      var1.addDefault("spectator-selector.lore", var5);
      var1.addDefault("spectator-selector.name", "&b&lSpectator Selector");
      var1.addDefault("who-to-spectate", "&7Who do you want to spectate?");
      ArrayList var6 = new ArrayList();
      var6.add("&c&lYou don't have enough gold for that!");
      var6.add("&7Earn gold by mining gold blocks, and killing things..");
      var6.add("&7..or ask a teammate to /givegold to you!");
      var1.addDefault("insufficient-money", var6);
      var1.addDefault("mini-team", "&b&lChoose Battle Buddy");
      var1.addDefault("normal-team", "&b&lChoose Team");
      ArrayList var7 = new ArrayList();
      var7.add("&7Use this item to choose your team!");
      var7.add(" ");
      var7.add("&b\u25ba Right-click when held");
      var1.addDefault("choose-team", var7);
      var1.addDefault("invite-sent", "&a&lInvite sent to {name}");
      var1.addDefault("invite-received", "&b{name} wants to be your partner.");
      var1.addDefault("invite-click", "&b&lClick here to accept!");
      var1.addDefault("already-in-team", "&c&lYou're already in a team. Do &b&l/team leave &c&lto do that!");
      var1.addDefault("partner-left", "&c&lYour partner has left you. Ouch :c");
      var1.addDefault("teamed-up", "&a&lYou are now teamed up with {name}");
      var1.addDefault("join", "&f&lJoin {team}");
      ArrayList var8 = new ArrayList();
      var8.add(" ");
      var8.add("&7&l{amount} Players");
      var8.add(" ");
      var8.add("&b\u25ba Click to join {team}");
      var1.addDefault("team-lore", var8);
      var1.addDefault("random-team", "&dRandom Team");
      ArrayList var9 = new ArrayList();
      var9.add("&7Join a random team when");
      var9.add("&7when the game starts.");
      var1.addDefault("random-lore", var9);
      var1.addDefault("cannot-join-team", "&cYou can't join that team rigt now: unbalanced numbers.");
      var1.addDefault("team-queued", "&7You are now queued for the {team}");
      var1.addDefault("no-invite", "&c&lThere is no invite to accept from this player!");
      var1.addDefault("invite-revoked", "&c&l{player} has revoked their invite to you.");
      var1.addDefault("has-team", "&c&lThat player already has a partner. Sorry!");
      var1.addDefault("purchase", "&a&lEnjoy your purchase!");
      var1.addDefault("shop.main", "&7[M] Choose Category");
      var1.addDefault("shop.gear", "&a&lGear");
      var1.addDefault("shop.food", "&a&lFood Goods");
      var1.addDefault("shop.potions", "&a&lMagical Potions");
      var1.addDefault("shop.vanity", "&a&lVanity Goods");
      var1.addDefault("shop.specials", "&a&lSpecials");
      var1.addDefault("shop.itemformat", "&b&l{amount}&3&lx &7{item}");
      var1.addDefault("shop.potionformat", "&b&l{amount}&3&lx Vial of {potion}");
      var1.addDefault("shop.sword", "&7Diamond Sword");
      var1.addDefault("shop.pickaxe", "&7Diamond Pickaxe");
      var1.addDefault("shop.helmet", "&7Diamond Helmet");
      var1.addDefault("shop.chestplate", "&7Diamond Chestplate");
      var1.addDefault("shop.leggings", "&7Diamond Leggings");
      var1.addDefault("shop.boots", "&7Diamond Boots");
      var1.addDefault("shop.bow", "&7Handcrafted Bow");
      var1.addDefault("shop.arrows", "&7Arrows");
      var1.addDefault("shop.melon", "&7Sweet Melon");
      var1.addDefault("shop.carrot", "&7Crunchy Carrot");
      var1.addDefault("shop.apple", "&7Juicy Apple");
      var1.addDefault("shop.bread", "&7Bread");
      var1.addDefault("shop.chicken", "&7BBQ Chicken");
      var1.addDefault("shop.steak", "&7Steak");
      var1.addDefault("shop.cake", "&7Cake");
      var1.addDefault("shop.golden", "&7Golden Apple");
      var1.addDefault("shop.invisibility", "&dInvisibility");
      var1.addDefault("shop.regeneration", "&aRegeneration");
      var1.addDefault("shop.swiftness", "&cSwiftness");
      var1.addDefault("shop.flamer", "&6Flame Resistance");
      var1.addDefault("shop.rabbitp", "&bRabbit Power");
      var1.addDefault("shop.instanth", "&aInstant Health");
      var1.addDefault("shop.hurting", "&cHurting");
      var1.addDefault("shop.deadlyp", "&2Deadly Poison");
      var1.addDefault("shop.milk", "&7Ice Cold Milk");
      var1.addDefault("shop.exp", "&7Fresh Bottled XP");
      var1.addDefault("shop.lapis", "&7Premium Lapis");
      var1.addDefault("shop.prismarine", "&7Prismarine Bricks");
      var1.addDefault("shop.lantern", "&7Sea Lantern");
      var1.addDefault("shop.glowstone", "&7Glowstone");
      var1.addDefault("shop.orangeclay", "&7Orange Stained Clay");
      var1.addDefault("shop.magentaclay", "&7Magenta Stained Clay");
      var1.addDefault("shop.lightblueclay", "&7Light Blue Stained Clay");
      var1.addDefault("shop.yellowclay", "&7Yellow Stained Clay");
      var1.addDefault("shop.limeclay", "&7Lime Stained Clay");
      var1.addDefault("shop.pinkclay", "&7Pink Stained Clay");
      var1.addDefault("shop.cyanclay", "&7Cyan Stained Clay");
      var1.addDefault("shop.lightblueclay", "&7Light Blue Stained Clay");
      var1.addDefault("shop.purpleclay", "&7Purple Stained Clay");
      var1.addDefault("shop.blueclay", "&7Blue Stained Clay");
      var1.addDefault("shop.redclay", "&7Red Stained Clay");
      var1.addDefault("shop.orangeglass", "&7Orange Glass");
      var1.addDefault("shop.magentaglass", "&7Magenta Glass");
      var1.addDefault("shop.orangeglass", "&7Orange Glass");
      var1.addDefault("shop.lightblueglass", "&7Light Blue Glass");
      var1.addDefault("shop.yellowglass", "&7Yellow Glass");
      var1.addDefault("shop.limeglass", "&7Lime Glass");
      var1.addDefault("shop.pinkglass", "&7Pink Glass");
      var1.addDefault("shop.cyanglass", "&7Cyan Glass");
      var1.addDefault("shop.purpleglass", "&7Purple Glass");
      var1.addDefault("shop.blueglass", "&7Blue Glass");
      var1.addDefault("shop.redglass", "&7Red Glass");
      var1.addDefault("shop.redbanner", "&7Red Banner");
      var1.addDefault("shop.greenbanner", "&7Green Banner");
      var1.addDefault("shop.yellowbanner", "&7Yellow Banner");
      var1.addDefault("shop.bluebanner", "&7Blue Banner");
      var1.addDefault("shop.back", "&7&lBack to Categories");
      ArrayList var10 = new ArrayList();
      var10.add("&7Browse items in this category!");
      var10.add(" ");
      var10.add("&b\u25ba Click to view {category}");
      var1.addDefault("shop.browse", var10);
      ArrayList var11 = new ArrayList();
      var11.add(" ");
      var11.add("&f\u2742 &e&l{gold} &eGold");
      var11.add(" ");
      var11.add("&b\u25ba &eClick to purchase");
      var1.addDefault("shop.itemlore", var11);
      ArrayList var12 = new ArrayList();
      var12.add(" ");
      var12.add("&7Return to the category listing");
      var12.add("&7page.");
      var12.add(" ");
      var12.add("&b\u25ba Click to go back");
      var1.addDefault("shop.backlore", var12);
      ArrayList var13 = new ArrayList();
      var13.add("&b&l\u00ab\u00bb");
      var13.add("&b&l\u00ab \u00bb");
      var13.add("&b&l\u00ab &c&lG &b&l\u00bb");
      var13.add("&b&l\u00ab &c&lI&6&LG&C&LH &b&l\u00bb");
      var13.add("&b&l\u00ab &c&lF&6&lI&e&lG&6&lH&c&lT &b&l\u00bb");
      var13.add("&b&l\u00ab &6&lF&E&LI&F&LG&E&LH&6&LT &b&l\u00bb");
      var13.add("&b&l\u00ab &e&lF&F&LIGH&E&LT &b&l\u00bb");
      var13.add("&b&l\u00ab &f&lFIGHT &b&l\u00bb");
      var1.addDefault("fight", var13);
      var1.addDefault("good-luck", "&7Good luck, {player}");
      var1.options().copyDefaults(true);

      try {
         var1.save(var0);
      } catch (IOException var15) {
         var15.printStackTrace();
      }

   }

   private static void setupRoMessages() {
      File var0 = new File("plugins/SkyGiants1058/messages_ro.yml");
      YamlConfiguration var1 = YamlConfiguration.loadConfiguration(var0);
      if (!var0.exists()) {
         try {
            var0.createNewFile();
         } catch (IOException var16) {
            var16.printStackTrace();
         }
      }

      var1.addDefault("prefix", "\u00a78\u258e \u00a73\u00a7lSky\u00a7b\u00a7lGiants\u00a78 \u258f ");
      var1.addDefault("mini-prefix", "\u00a78\u258e \u00a73\u00a7lSky\u00a7b\u00a7lGiants\u00a7a\u00a7l:Mini\u00a78 \u258f ");
      ArrayList var2 = new ArrayList();
      var2.add("&6\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d");
      var2.add("&bProtejeaza-ti gigantul, ucide-i pe ceilalti.");
      var2.add("&3Comerciantii vand obiecte pentru aur.");
      var2.add("&3Bestiile dau potiuni cand sunt omorate.");
      var2.add("&6\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d");
      var1.addDefault("current-players", "&6Acum sunt {amount} jucatori online!");
      var1.addDefault("timer-shortened", "&6Timpul a fost scurtat la {timer} secunde.");
      var1.addDefault("wants-to-battle", "&9{player} &6vrea sa se lupte!");
      var1.addDefault("join-title", "&3&lSky&b&lGiants&e&l1058");
      var1.addDefault("teammate-quit", "&3Coechipierul tau &f&l{name} &3a abandonat meciul in timpul luptei!");
      var1.addDefault("vote-map", "&6Voteaza o harta cu /vote #.");
      var1.addDefault("vote-map2", "&6Harti disponibile pentru votare:");
      var1.addDefault("map-choices", "&6&l{number}. &6{map} (&b{votes} &6voturi)");
      var1.addDefault("game-over", "&cJoc Terminat &7\u00bb &3&lRepornire in 10 secunde.");
      var1.addDefault("play-magenta", "&3Acum faci parte din &d&lEchipa Magenta!");
      var1.addDefault("play-gold", "&3Acum faci parte din &6&lEchipa Gold!");
      var1.addDefault("play-green", "&3Acum faci parte din &a&lEchipa Green!");
      var1.addDefault("play-blue", "&3Acum faci parte din &9&lEchipa Blue!");
      var1.addDefault("title-play-magenta", "&3Esti in &d&lEchipa Magenta!");
      var1.addDefault("title-play-gold", "&3Esti in &6&lEchipa Gold!");
      var1.addDefault("title-play-green", "&3Esti in &a&lEchipa Green!");
      var1.addDefault("title-play-blue", "&3Esti in &9&lEchipa Blue!");
      var1.addDefault("your-objective", var2);
      var1.addDefault("voting-ended", "&6Votarea s-a terminat! Harta &b{choosenMap} &6a castigat!");
      var1.addDefault("scoreboard.title1", "&3&lSky&b&lGiants");
      var1.addDefault("scoreboard.title2", "&3&lSky&b&lGiants&e&l:Mini");
      var1.addDefault("scoreboard.warmup", "&c&lIncalzire");
      var1.addDefault("scoreboard.time-left", "&c&lTimp Ramas");
      var1.addDefault("scoreboard.giants", "&3&lGiganti");
      var1.addDefault("scoreboard.beast-spawn", "&6&lEliberare Bestie");
      var1.addDefault("scoreboard.dead", "&cMORT");
      var1.addDefault("scoreboard.footer", "&7play.&bUltraMc&7.eu");
      var1.addDefault("scoreboard.spawned", "Eliberata");
      var1.addDefault("scoreboard.gold", "&6\u2588&7Gold &8\u00bb &f");
      var1.addDefault("scoreboard.magenta", "&d\u2588&7Magenta &8\u00bb &f");
      var1.addDefault("scoreboard.green", "&a\u2588&7Green &8\u00bb &f");
      var1.addDefault("scoreboard.blue", "&9\u2588&7Blue &8\u00bb &f");
      var1.addDefault("gold-team", "&6&lEchipa Gold");
      var1.addDefault("magenta-team", "&d&lEchipa Magenta");
      var1.addDefault("green-team", "&a&lEchipa Green");
      var1.addDefault("blue-team", "&9&lEchipa Blue");
      var1.addDefault("champions", "&b&lE CAMPIOANA!");
      var1.addDefault("stats", "&bStatistici");
      var1.addDefault("deaths", "&6Decese");
      var1.addDefault("gold-earnt", "&6Aur Colectat (k)");
      var1.addDefault("games-played", "&6Meciuri Jucate");
      var1.addDefault("kills", "&6Ucideri");
      var1.addDefault("beasts-slain", "&6Bestii Ucise");
      var1.addDefault("victories", "&6Victorii");
      var1.addDefault("rampages", "&6Furie");
      var1.addDefault("shutdowns", "&6Excluderi");
      var1.addDefault("action-bar", "&6\u2742 &e{gold} &7\u258f {region} &7\u258f &f{kills} &bKills");
      var1.addDefault("protected-land", "&9&lProtected Land");
      var1.addDefault("scared-land", "&e&lTeren Sacru");
      var1.addDefault("distructible-land", "&c&lTeren Distructibil");
      var1.addDefault("merchant", "&a&lComerciant");
      var1.addDefault("gold-usage", "&6Folosire: /givegold [jucator] <cantitate>");
      var1.addDefault("gold-sent", "&aAi trimis {amount} de galbeni lui {target}");
      var1.addDefault("gold-to-send", "&cNu ai destuli galbeni pentru a trimite asa mult.");
      var1.addDefault("gold-received", "&a\u271a &3Ai obtinut &6\u2742 &e{amount} &6Galbeni &7fara motiv.\n&7I-ai primit de la {player}! Yay!");
      var1.addDefault("hydros", "&c&lHydros");
      var1.addDefault("talos", "&c&lTalos");
      var1.addDefault("centaur", "&c&lCentaur");
      var1.addDefault("gold-gained", "&a\u271a &3Ai obtinut &6\u2742 &e&l{amount} &6Galbeni.");
      var1.addDefault("creeper-spawn", "&eGhinion... &c&lAsta explodeaza!");
      var1.addDefault("potion-added", "&b\u2739 &3Potiune adaugata! {type} &3epntru &a&l{time} &3secunde.");
      var1.addDefault("potions.absorption", "&d&lAbsorbire");
      var1.addDefault("potions.fire-resistence", "&d&lRezistenta La Foc");
      var1.addDefault("potions.regeneration", "&d&lRegenerare");
      var1.addDefault("potions.slow", "&d&lIncetinire");
      var1.addDefault("potions.fast-digging", "&d&lSapat Rapid");
      var1.addDefault("potions.blindness", "&d&lOrbire");
      var1.addDefault("potions.confusion", "&d&lConfuzie");
      var1.addDefault("potions.damage-resistance", "&d&lRezistenta La Durere");
      var1.addDefault("protected-region", "&c&lTeren Protejat! &7Poti pune si sparge doar cuburile puse.");
      var1.addDefault("scared-region", "&c&lTerenul Sacru nu poate fi modificat!");
      var1.addDefault("beacon-removed", "&c&lFarul tau de renastere a fost spart!");
      var1.addDefault("shop.respawn-beacon", "&a&lFar De Renastere");
      var1.addDefault("team-eliminated", "{team} &c&lEliminat");
      var1.addDefault("giant-slain", "&a\u271a &3Ai obtinut &6\u2742 &e&l1000 &6Galbeni &7pentru uciderea unui gigant!");
      var1.addDefault("beast-slain", "&a\u271a &3Ai obtinut &6\u2742 &e&l1000 &6Galbeni &7pentru uciderea unei bestii!");
      var1.addDefault("team-potion.main", "&b\u2741 &d&lRecompensa pentru echipa &8\u27a8 &E&L{potion}");
      var1.addDefault("team-potion.speed", "Efect de VITEZA");
      var1.addDefault("team-potion.damage", "Efect de REZISTENTA");
      var1.addDefault("team-potion.jump", "Efect de SARITURA");
      ArrayList var3 = new ArrayList();
      var3.add("&c&l!!! GIGANTUL TAU ESTE ATACAT !!!");
      var3.add("&3&lFoloseste &b&l/recall &3&lpentru a te intoarce la baza.");
      var1.addDefault("giant-attacked", var3);
      var1.addDefault("cant-damage-giant", "&cNu iti poti ataca gigantul, blegule!");
      var1.addDefault("beast-spawned", "&e&lO bestie a fost eliberata in centru! &3Ucide-o pentru a primi o potiune recompensa!");
      var1.addDefault("gold-for-killing", "&a\u271a &3Ai obtinut &6\u2742 &e&l250 &6Galbeni &7pentru uciderea lui {player}");
      var1.addDefault("respawning-in", "&3Renastere in &e&l{time} &b&lsecunde");
      var1.addDefault("recall-cancelled", "&c&lRetragere anulata.");
      var1.addDefault("voting-disabled", "&cVotarea nu este activata in acest moment!");
      var1.addDefault("invalid-option", "&cOptiune invalida.");
      var1.addDefault("already-voted", "&cAi votat deja o harta!");
      var1.addDefault("motd.lobby", "&aAsteptare");
      var1.addDefault("motd.starting", "&ePregatire");
      var1.addDefault("motd.playing", "&cIn Joc");
      var1.addDefault("motd.restarting", "&3Repornire");
      var1.addDefault("chat.shout", "&f&lSTRIGAT &8\u258f &9{player} &7\u25ba &f{message}");
      var1.addDefault("chat.gold", "{prefix}&6&lECHIPA &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.magenta", "{prefix}&d&lECHIPA &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.green", "{prefix}&a&lECHIPA &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.blue", "{prefix}&9&lECHIPA &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.spectators", "{prefix}&cMORT &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("chat.lobby", "{prefix}&9{player} {suffix}&7\u25ba &f{message}");
      var1.addDefault("beacon-owner", "&bAcest far de renastere ii apartine lui {player}!");
      var1.addDefault("back-to-hub.name", "&a&lInapoi in Hub");
      var1.addDefault("double-damage", "&b&l{time} minute &3&lpana la DAUNE DUBLE GIGANTILOR!");
      var1.addDefault("double-giant-damage", "&b&lDAUNE DUBLE GIGANTILOR!");
      ArrayList var4 = new ArrayList();
      var4.add("&7Click-dreapta pentru a");
      var4.add("&7merge napoi in hub.");
      var4.add(" ");
      var4.add("&b\u25ba Click-dreapta");
      var1.addDefault("back-to-hub.lore", var4);
      ArrayList var5 = new ArrayList();
      var5.add("&7Click-dreapta pentru a");
      var5.add("&7vedea jucatorii la care");
      var5.add("&7te poti teleporta.");
      var5.add(" ");
      var5.add("&b\u25ba Click-dreapta");
      var1.addDefault("spectator-selector.lore", var5);
      var1.addDefault("spectator-selector.name", "&b&lAlege Jucator");
      var1.addDefault("who-to-spectate", "&7Pe cine vrei sa urmaresti?");
      ArrayList var6 = new ArrayList();
      var6.add("&c&lNu ai destui galbeni pentru asta!");
      var6.add("&7Castiga minand cuburi de aur, si omorand..");
      var6.add("&7..sau cere-i cuiva sa-ti dea /givegold ");
      var1.addDefault("insufficient-money", var6);
      var1.addDefault("mini-team", "&b&lAlege Coechipier");
      var1.addDefault("normal-team", "&b&lAlege Echipa");
      ArrayList var7 = new ArrayList();
      var7.add("&7Foloseste acest obiect pentru a alege echipa!");
      var7.add(" ");
      var7.add("&b\u25ba Click-dreapta");
      var1.addDefault("choose-team", var7);
      var1.addDefault("invite-sent", "&a&lCerere trimisa la {name}");
      var1.addDefault("invite-received", "&b{name} vrea sa fiti coechipieri.");
      var1.addDefault("invite-click", "&b&lClick aici pentru a accepta!");
      var1.addDefault("already-in-team", "&c&lEsti deja intr-o echipa. Foloseste &b&l/team leave &c&lpentru a asta!");
      var1.addDefault("partner-left", "&c&lYour partner has left you. Ouch :c");
      var1.addDefault("teamed-up", "&a&lAcum esti in echipa cu {name}");
      var1.addDefault("join", "&f&lIntra in {team}");
      ArrayList var8 = new ArrayList();
      var8.add(" ");
      var8.add("&7&l{amount} Jucatori");
      var8.add(" ");
      var8.add("&b\u25ba Click pentru a intra {team}");
      var1.addDefault("team-lore", var8);
      var1.addDefault("random-team", "&dEchipa La Intamplare");
      ArrayList var9 = new ArrayList();
      var9.add("&7Intra intr-o echipa random");
      var9.add("&7cand incepe meciul.");
      var1.addDefault("random-lore", var9);
      var1.addDefault("cannot-join-team", "&cNu poti intra in echipa asta acum: echipe dezichilibrate.");
      var1.addDefault("team-queued", "&7Acum esti in asteptare pentru {team}");
      var1.addDefault("no-invite", "&c&lNu ai invitatii de acceptat!");
      var1.addDefault("invite-revoked", "&c&l{player} si-a revocat invitatia.");
      var1.addDefault("has-team", "&c&lAcest jucator are deja un partener. Ne pare rau!");
      var1.addDefault("purchase", "&a&lBucurati-va de achizitie!");
      var1.addDefault("shop.main", "&7[M] Alege Categoria");
      var1.addDefault("shop.gear", "&a&lAngrenaj");
      var1.addDefault("shop.food", "&a&lDelicatese");
      var1.addDefault("shop.potions", "&a&lPotiuni");
      var1.addDefault("shop.vanity", "&a&lConstructie");
      var1.addDefault("shop.specials", "&a&lSpeciale");
      var1.addDefault("shop.itemformat", "&b&l{amount}&3&lx &7{item}");
      var1.addDefault("shop.potionformat", "&b&l{amount}&3&lx Flacon de {potion}");
      var1.addDefault("shop.sword", "&7Sabie De Diamant");
      var1.addDefault("shop.pickaxe", "&7Tarnacop De Diamant");
      var1.addDefault("shop.helmet", "&7Casca De Diamant");
      var1.addDefault("shop.chestplate", "&7Platosa De Diamant");
      var1.addDefault("shop.leggings", "&7Pantaloni De Diamant");
      var1.addDefault("shop.boots", "&7Papuci De Diamant");
      var1.addDefault("shop.bow", "&7Arc");
      var1.addDefault("shop.arrows", "&7Sageti");
      var1.addDefault("shop.melon", "&7Pepene");
      var1.addDefault("shop.carrot", "&7Morciv");
      var1.addDefault("shop.apple", "&7Mar");
      var1.addDefault("shop.bread", "&7Paine");
      var1.addDefault("shop.chicken", "&7Pui");
      var1.addDefault("shop.steak", "&7Friptura");
      var1.addDefault("shop.cake", "&7Tort");
      var1.addDefault("shop.golden", "&7Mar Aurit");
      var1.addDefault("shop.invisibility", "&dInvizibilitate");
      var1.addDefault("shop.regeneration", "&aRegenerare");
      var1.addDefault("shop.swiftness", "&cViteza");
      var1.addDefault("shop.flamer", "&6Rezistenta La Foc");
      var1.addDefault("shop.rabbitp", "&bSaritura De Iepure");
      var1.addDefault("shop.instanth", "&aVindecare Instanta");
      var1.addDefault("shop.hurting", "&cRanire");
      var1.addDefault("shop.deadlyp", "&2Otravire");
      var1.addDefault("shop.milk", "&7Lapte Rece");
      var1.addDefault("shop.exp", "&7Sticluta cu XP");
      var1.addDefault("shop.lapis", "&7Lapis Premium");
      var1.addDefault("shop.prismarine", "&7Caramizi Prismarine");
      var1.addDefault("shop.lantern", "&7Lanterna");
      var1.addDefault("shop.glowstone", "&7Glowstone");
      var1.addDefault("shop.orangeclay", "&7Lut Portocaliu");
      var1.addDefault("shop.magentaclay", "&7Lut Magenta");
      var1.addDefault("shop.lightblueclay", "&7Lut Albastru Deschis");
      var1.addDefault("shop.yellowclay", "&7Lut Galben");
      var1.addDefault("shop.limeclay", "&7Lut Verde Lamaie");
      var1.addDefault("shop.pinkclay", "&7Lut Roz");
      var1.addDefault("shop.cyanclay", "&7Lut Turcuaz");
      var1.addDefault("shop.purpleclay", "&7Lut Mov");
      var1.addDefault("shop.blueclay", "&7Lut Albastru");
      var1.addDefault("shop.redclay", "&7Lut Rosu");
      var1.addDefault("shop.orangeglass", "&7Lut Portocaliu");
      var1.addDefault("shop.magentaglass", "&7Sticla Magenta");
      var1.addDefault("shop.orangeglass", "&7Sticla Portocalie");
      var1.addDefault("shop.lightblueglass", "&7Sticla Albastru Deschis");
      var1.addDefault("shop.yellowglass", "&7Sticla Galbena");
      var1.addDefault("shop.limeglass", "&7Sticla Verde Lamaie");
      var1.addDefault("shop.pinkglass", "&7Sticla Roz");
      var1.addDefault("shop.cyanglass", "&7Sticla Tuarcoz");
      var1.addDefault("shop.purpleglass", "&7Sticla Mov");
      var1.addDefault("shop.blueglass", "&7Sticla Albastra");
      var1.addDefault("shop.redglass", "&7Sticla Rosie");
      var1.addDefault("shop.redbanner", "&7Banner Rosu");
      var1.addDefault("shop.greenbanner", "&7Banner Verde");
      var1.addDefault("shop.yellowbanner", "&7Banner Galben");
      var1.addDefault("shop.bluebanner", "&7Banner Albastru");
      var1.addDefault("shop.back", "&7&lInapoi la Categorii");
      ArrayList var10 = new ArrayList();
      var10.add("&7Navigheaza in aceasta categorie!");
      var10.add(" ");
      var10.add("&b\u25ba Click pentru a vedea {category}");
      var1.addDefault("shop.browse", var10);
      ArrayList var11 = new ArrayList();
      var11.add(" ");
      var11.add("&f\u2742 &e&l{gold} &eGalbeni");
      var11.add(" ");
      var11.add("&b\u25ba &eClick pentru a cumpara");
      var1.addDefault("shop.itemlore", var11);
      ArrayList var12 = new ArrayList();
      var12.add(" ");
      var12.add("&7Inapoi la lista cu");
      var12.add("&7categoriile.");
      var12.add(" ");
      var12.add("&b\u25ba Click pentru a te intoarce");
      var1.addDefault("shop.backlore", var12);
      ArrayList var13 = new ArrayList();
      var13.add("&b&l\u00ab\u00bb");
      var13.add("&b&l\u00ab \u00bb");
      var13.add("&b&l\u00ab &c&lP &b&l\u00bb");
      var13.add("&b&l\u00ab &c&lU&6&LP&C&LT &b&l\u00bb");
      var13.add("&b&l\u00ab &c&lL&6&lU&e&lP&6&lT&c&lA &b&l\u00bb");
      var13.add("&b&l\u00ab &6&lL&E&LU&F&LP&E&LT&6&LA &b&l\u00bb");
      var13.add("&b&l\u00ab &e&lL&F&LUPT&E&LA &b&l\u00bb");
      var13.add("&b&l\u00ab &f&lLUPTA &b&l\u00bb");
      var1.addDefault("fight", var13);
      var1.addDefault("good-luck", "&7Bafta, {player}");
      var1.options().copyDefaults(true);

      try {
         var1.save(var0);
      } catch (IOException var15) {
         var15.printStackTrace();
      }

   }

   public static FileConfiguration getMsg() {
      File var0 = new File("plugins/SkyGiants1058/messages_" + Main.Language + ".yml");
      YamlConfiguration var1 = YamlConfiguration.loadConfiguration(var0);
      return var1;
   }
}
